<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Oicana</RootNamespace>
        <PackageId>Oicana</PackageId>
        <Version>0.1.0-alpha.3</Version>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/oicana/oicana</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Condition="'$(OS)' == 'Unix' AND '$(OSX)' == ''" Include="$(MSBuildProjectDirectory)/../../../target/release/liboicana_csharp.so">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Condition="'$(OS)' == 'Windows_NT'" Include="$(MSBuildProjectDirectory)/../../../target/release/oicana_csharp.dll">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Condition="'$(OS)' == 'Unix' AND '$(OSX)' == 'true'" Include="$(MSBuildProjectDirectory)/../../../target/release/liboicana_csharp.dylib">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="runtimes/**/*" PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)">
            <PackItem>true</PackItem>
            <PackageType>NativeLibrary</PackageType>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

</Project>
